NODE_ENV = development
PORT =5000
URI = http://localhost:3000
MONGO_URI = mongodb+srv://admin:admin@cluster1.5jrfusz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = THISISBLOGPROJECT
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = mailtesting288@gmail.com
EMAIL_PASS = test@288